<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />
    <title>Document
    
    </title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <style>
        table,tr,th,td{
            border:1px solid black;
            border-collapse: collapse;
            padding: 20px;
        }
        th{
            background-color: white;
        }
        table{
            background-color:white;
            margin-left: auto;
            margin-right: auto;
        }
        h3{
            text-decoration: underline;
        }
        button{
    background:  #000033;
    border-radius: 11px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-family: Mija,-apple-system,BlinkMacSystemFont,Roboto,"Roboto Slab","Droid Serif","Segoe UI",system-ui,Arial,sans-serif;
    font-size: 1.15em;
    font-weight: 700;
    justify-content: center;
    line-height: 33.4929px;
    padding: 0.8em 1em;
    text-align: center;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    text-shadow: rgb(0 0 0 / 30%) 1px 1px 1px;
    text-underline-offset: 1px;
    transition: all .2s ease-in-out;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    word-break: break-word;
    border: 0;
}
h1,h2,h3,h4{
    color: #000033;
}
    </style>
</head>
<body>
  <section id="header">
    <a href="begin.html"><img src="img/logo.png" class="logo"></a>
    <div>
        <ul id="navbar">
            <li><a class="active" href="begin.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</section>
    <h1 style="text-align:center;">MBA as a Career</h1>
    <hr>
    <div >
        <p style="text-align: center;">
            Masters of Business Administration (MBA) is a post graduate program that, regardless of the specialization, will provide you with conceptual, theoretical and practical training in various aspects of business-like economics, operations marketing, basic accounting, corporate finance etc. It is a multidisciplinary course that trains graduates to establish their name in the field of management. However, if the student has a bent towards one specific area of management, a specialized MBA can be pursued in that specific facet. The pros and cons of a specialized MBA are elaborately discussed later in this article.<br>
        </p>
    </div>
    <h2 style="text-align:center;">MBA Career Options in India</h2>
    <hr>
    
    <ul>
        <li style="text-align:center"><h3><b><u>MBA in Marketing</u></b></h3>
        <p>
            Marketing management has always been one of the most prominent MBA specialization.  This particular stream equips candidates with solid marketing and sales skills like brand management, content marketing, advertising, Public Relations, salesforce management, product marketing, marketing analytics and consumer trends. Initially, as per the set rules of an MBA degree, your course will inculcate basics of accounting, finance, economics and management applications. An MBA in marketing management concentrates on working with real time case studies through experiential learning and ends with a capstone assignment. 
        </p></li> 

        <li style="text-align:center"><h3><b><u>Loan officers</u></b></h3>
        <p>
            They build a rapport with businesses to provide them with business loans. Also they assess an applicant’s ability to pay back a loan through a process known as underwriting.
         </p></li> 

         <li style="text-align:center"><h3><b><u>MBA in Human Resource Management</u></b></h3>
         <p>
            MBA in Human Resource Management majorly focuses on people management. This particular type of MBA specialization can be pursued if you are interested in establishing a direct communication with people for the purpose of talent scouting, recruitment and career guidance. You need to have immense patience and maturity to pursue this specialization and yield maximum results. Every organization considers their employees to be an invaluable asset and now, every organizations are bent upon the restructuring their guidelines to make them more employee friendly and biodiverse. As an MBA in HR, you will be learning how to manage a huge employee base within a company and techniques of employee retention that will help you keep the employees motivated, focused and hence, loyal to the organization.
          </p></li> 

          <li style="text-align:center"><h3><b><u>MBA in Finance</u></b></h3>
           <p>
            MBA in Finance is in the most literal sense, a lucrative degree program which will be of immense value for candidates who want to earn well and live an extravagant life post-graduation. Yes, with a lot of money, comes a lot of efforts. MBA in Finance is one of the most complicated specializations which requires you to have strong mathematical, accounting and theoretical skills, all of which will prove as an added benefit and bring you one step closer to your potential goals. Many high-end multinational organizations like the Boston Consulting group, Deloitte, Accenture, Ernst and Young, Visa etc The US Bureau of Labor Statistics (BLS) Survey states that businesses and financial occupations will grow at a rate of 10% till 2026. This rate of increase is equivalent to almost 7,75,000 new jobs. Financial and business professionals’ remuneration is 44% higher than the national average remuneration!  
             </p></li> 

            <li style="text-align:center"><h3><b><u>Mortgage Banker</u></b></h3>
           <p>
            Mortgage Banker or a Mortgage Loan Officer assists applicants secure mortgages through the bank. They perform certain duties such as obtaining personal information from the applicants, assisting customers, and working with other mortgage professionals to pass the application through the underwriting process.
            </p></li> 

            <li style="text-align:center"><h3><b><u>MBA in Operations Management</u></b></h3>
            <p>
                It is one of the most chosen specializations as it provides impeccable career opportunities. MBA in operations management basically helps you learn how to manage the operations that are conducted every day within an organization. It also teaches you how to work cohesively in order to handle complex business situations and meet business goals. The subjects would mainly include business statistics, materials management, enterprise resource planning, financial accounting and management, logistics, and supply chain management. These subjects will teach you how to survive within an organization and manage the ups-and-downs of the market.
             </p></li> 

             <li style="text-align:center"><h3><b><u>MBA in International Business</u></b></h3>
             <p>
                If you are aiming for a career which helps you gain a global perspective of Business, then an MBA in international business is a snug fit for you. This course intends you to make an exceptional international business professional who has an understanding of business operations conducted on a global scale and their utilization in improving the domestic business. As an International Business candidate, you will learn all about everything there is to learn about the current trends of global economy, trade laws, foreign exchange, custom regulations, international logistics and strategic business management. In India, you can pursue MBA in International Business from IIFT New Delhi, which is one of the most prominent institutes in the world. According to PayScale, the average pay of MBA in International Business graduates is $93000.
              </p></li>
                </ul>
                <br>
                  <h2 style="text-align:center">MBA entrance exam for undergraduates</h2>
                  <hr>
                  <div>
                    <p style="text-align:center">
                       <b> Admission Process:</b> To apply for banking jobs, you will need a bachelor’s degree in Commerce/Management or any of its specialisations. <br><br>

                        <b>Enlisted are the names of the exams that you need to clear in order to pursur MBA:</b> Some of the top Entrance Exams that are conducted for enrolling students for various MBA courses are tabulated below along with their itinerary for your reference. <br>
                    </p>
                  </div>
                  <table style="text-align:center">
                    <tr>
                       <th>Entrance Exams</th>
                       <th>Particulars</th>
                       <th>Details</th>
                    </tr>

                    <tr>
                        <td rowspan="4">CAT</td>
                        <td>Apllication Date</td>
                        <td>May 2022</td>
                     </tr>

                     <tr>
                        <td>Admit Card Release Date</td>
                        <td>June 2022</td>
                     </tr>

                     <tr>
                        <td>Date of examination</td>
                        <td>21st-30th July, 2022</td>
                     </tr>

                     <tr>
                        <td>Date of result</td>
                        <td>To be announced</td>
                     </tr>

                     <tr>
                        <td rowspan="4">IIFT</td>
                        <td>Apllication Date</td>
                        <td>July 2022</td>
                     </tr>

                     <tr>
                        <td>Admit Card Release Date</td>
                        <td>August 2022</td>
                     </tr>

                     <tr>
                        <td>Date of examination</td>
                        <td>September 2022</td>
                     </tr>

                     <tr>
                        <td>Date of result</td>
                        <td>October 2022</td>
                     </tr>
                  </table>
                  <br>

                  

                  <h2 style="text-align:center">List of Colleges</h2>
                  <hr>
                  <ol type="1" style="text-align:center">
                    <li>IIM Bangalore </li>
                    <li>IIM Calcutta</li>
                    <li>Indian School of Business (ISB) </li>
                    <li>IIM Lucknow</li>
                    <li>FMS Delhi</li>
                    <li>SPJIMR Mumbai </li>
                    <li>XLRI Xavier School of Management </li>
                    <li>	IIM Indore </li>
                  </ol>
                  <br>
                  <h2 style="text-align:center">Career guidance test for MBA</h2>
                  <hr>
                  <p style="text-align:center">
                    If you want to check and test if persuing MBA as your career will be best then click on the button below to take the test.
                  </p>
                  <a href="quiz_man.html"><button>Take test</button></a>

</body>
</html>